/*
SQLyog Ultimate v11.11 (64 bit)
MySQL - 5.5.5-10.4.32-MariaDB : Database - sigco_esteban_alone
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`sigco_esteban_alone` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */;

USE `sigco_esteban_alone`;

/*Table structure for table `acciones` */

DROP TABLE IF EXISTS `acciones`;

CREATE TABLE `acciones` (
  `ID_ACCIONES` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE_ACCION` varchar(45) NOT NULL,
  PRIMARY KEY (`ID_ACCIONES`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `acciones` */


/*Table structure for table `cita` */

DROP TABLE IF EXISTS `cita`;

CREATE TABLE `cita` (
  `ID_CITA` int(11) NOT NULL AUTO_INCREMENT,
  `PACIENTE_ID_PACIENTE` int(11) NOT NULL,
  `ODONTOLOGO_ID_ODONTOLOGO` int(11) NOT NULL,
  `FECHA_HORA` datetime NOT NULL,
  `HORARIO_DISPONIBILIDAD_ID_HORARIO` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `ESTADO_CITA_ID` int(11) DEFAULT 1,
  `FECHA_CANCELACION` datetime DEFAULT NULL,
  `MOTIVO_CANCELACION` varchar(255) DEFAULT NULL,
  `OBSERVACIONES_DOCTOR` text DEFAULT NULL,
  `RECOMENDACIONES` text DEFAULT NULL,
  `FECHA_ATENCION` datetime DEFAULT NULL,
  `MOTIVO` varchar(200) NOT NULL,
  PRIMARY KEY (`ID_CITA`),
  KEY `PACIENTE_ID_PACIENTE` (`PACIENTE_ID_PACIENTE`),
  KEY `ODONTOLOGO_ID_ODONTOLOGO` (`ODONTOLOGO_ID_ODONTOLOGO`),
  KEY `HORARIO_DISPONIBILIDAD_ID_HORARIO` (`HORARIO_DISPONIBILIDAD_ID_HORARIO`),
  KEY `fk_cita_estado_cita` (`ESTADO_CITA_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1037 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `cita` */


/*Table structure for table `cita_has_procedimiento` */

DROP TABLE IF EXISTS `cita_has_procedimiento`;

CREATE TABLE `cita_has_procedimiento` (
  `ID_CITA_HAS_PROCEDIMIENTO` int(11) NOT NULL AUTO_INCREMENT,
  `CITA_ID_CITA` int(11) NOT NULL,
  `PROCEDIMIENTO_ID_PROCEDIMIENTO` int(11) NOT NULL,
  PRIMARY KEY (`ID_CITA_HAS_PROCEDIMIENTO`),
  KEY `FK_CITA_HP` (`CITA_ID_CITA`),
  KEY `FK_PROCEDIMIENTO_HP` (`PROCEDIMIENTO_ID_PROCEDIMIENTO`),
  CONSTRAINT `FK_CITA_HP` FOREIGN KEY (`CITA_ID_CITA`) REFERENCES `cita` (`ID_CITA`),
  CONSTRAINT `FK_PROCEDIMIENTO_HP` FOREIGN KEY (`PROCEDIMIENTO_ID_PROCEDIMIENTO`) REFERENCES `procedimientos` (`ID_PROCEDIMIENTO`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `cita_has_procedimiento` */


/*Table structure for table `condicion_medica` */

DROP TABLE IF EXISTS `condicion_medica`;

CREATE TABLE `condicion_medica` (
  `ID_CONDICION_MEDICA` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE_CONDICION` varchar(100) NOT NULL,
  `TIPO` enum('ENFERMEDAD','ALERGIA') NOT NULL,
  `DESCRIPCION` varchar(200) DEFAULT NULL,
  `ESTADO` enum('ACTIVA','INACTIVA') NOT NULL DEFAULT 'ACTIVA',
  PRIMARY KEY (`ID_CONDICION_MEDICA`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `condicion_medica` */


/*Table structure for table `configuracion_comisiones` */

DROP TABLE IF EXISTS `configuracion_comisiones`;

CREATE TABLE `configuracion_comisiones` (
  `ID_CONFIG` int(11) NOT NULL AUTO_INCREMENT,
  `ODONTOLOGO_ID_ODONTOLOGO` int(11) NOT NULL,
  `PORCENTAJE` decimal(5,2) NOT NULL DEFAULT 40.00,
  PRIMARY KEY (`ID_CONFIG`),
  KEY `ODONTOLOGO_ID_ODONTOLOGO` (`ODONTOLOGO_ID_ODONTOLOGO`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `configuracion_comisiones` */


/*Table structure for table `consultorio` */

DROP TABLE IF EXISTS `consultorio`;

CREATE TABLE `consultorio` (
  `ID_CONSULTORIO` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE` varchar(100) NOT NULL,
  `UBICACION` varchar(200) DEFAULT NULL,
  `DESCRIPCION` text DEFAULT NULL,
  `ESTADO` enum('DISPONIBLE','ASIGNADO','MANTENIMIENTO') DEFAULT 'DISPONIBLE',
  PRIMARY KEY (`ID_CONSULTORIO`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `consultorio` */


/*Table structure for table `egresos` */

DROP TABLE IF EXISTS `egresos`;

CREATE TABLE `egresos` (
  `ID_EGRESO` int(11) NOT NULL AUTO_INCREMENT,
  `ODONTOLOGO_ID_ODONTOLOGO` int(11) NOT NULL,
  `MES_LIQUIDADO` varchar(20) DEFAULT NULL,
  `MONTO_TOTAL_PRODUCCION` decimal(15,2) DEFAULT NULL,
  `PORCENTAJE_APLICADO` decimal(5,2) DEFAULT NULL,
  `MONTO_PAGADO` decimal(15,2) DEFAULT NULL,
  `FECHA_REGISTRO` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`ID_EGRESO`),
  KEY `ODONTOLOGO_ID_ODONTOLOGO` (`ODONTOLOGO_ID_ODONTOLOGO`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `egresos` */


/*Table structure for table `eps` */

DROP TABLE IF EXISTS `eps`;

CREATE TABLE `eps` (
  `ID_EPS` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE_EPS` varchar(45) NOT NULL,
  `DIRECCION` varchar(50) NOT NULL,
  `NUMERO` varchar(45) NOT NULL,
  `ESTADO` enum('ACTIVO','INACTIVO') NOT NULL DEFAULT 'ACTIVO',
  PRIMARY KEY (`ID_EPS`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `eps` */


/*Table structure for table `especialidad` */

DROP TABLE IF EXISTS `especialidad`;

CREATE TABLE `especialidad` (
  `ID_ESPECIALIDAD` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE_ESPECIALIDAD` varchar(45) NOT NULL,
  `ESTADO` enum('ACTIVO','INACTIVO') NOT NULL DEFAULT 'ACTIVO',
  PRIMARY KEY (`ID_ESPECIALIDAD`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `especialidad` */


/*Table structure for table `estado_cita` */

DROP TABLE IF EXISTS `estado_cita`;

CREATE TABLE `estado_cita` (
  `ID_ESTADO` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE_ESTADO` varchar(50) NOT NULL,
  PRIMARY KEY (`ID_ESTADO`),
  UNIQUE KEY `NOMBRE_ESTADO` (`NOMBRE_ESTADO`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `estado_cita` */


/*Table structure for table `factura` */

DROP TABLE IF EXISTS `factura`;

CREATE TABLE `factura` (
  `ID_FACTURA` int(11) NOT NULL AUTO_INCREMENT,
  `HISTORIA_CLINICA_ID_HISTORIA_CLINICA` int(11) NOT NULL,
  `CITA_ID_CITA` int(11) NOT NULL,
  `FECHA_EMISION` datetime NOT NULL,
  `TOTAL` decimal(10,0) NOT NULL,
  `ESTADO` enum('EMITIDA','PAGADA','ANULADA') NOT NULL DEFAULT 'EMITIDA',
  `PACIENTE_ID_PACIENTE` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_FACTURA`),
  KEY `HISTORIA_CLINICA_ID_HISTORIA_CLINICA` (`HISTORIA_CLINICA_ID_HISTORIA_CLINICA`),
  KEY `CITA_ID_CITA` (`CITA_ID_CITA`),
  KEY `fk_factura_paciente` (`PACIENTE_ID_PACIENTE`),
  CONSTRAINT `fk_factura_paciente` FOREIGN KEY (`PACIENTE_ID_PACIENTE`) REFERENCES `paciente` (`ID_PACIENTE`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1038 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `factura` */


/*Table structure for table `fases_plan` */

DROP TABLE IF EXISTS `fases_plan`;

CREATE TABLE `fases_plan` (
  `id_fase` int(11) NOT NULL AUTO_INCREMENT,
  `id_procedimiento` int(11) NOT NULL,
  `orden` int(11) NOT NULL,
  `descripcion_fase` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_fase`),
  KEY `fk_fase_procedimiento` (`id_procedimiento`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `fases_plan` */


/*Table structure for table `historia_clinica` */

DROP TABLE IF EXISTS `historia_clinica`;

CREATE TABLE `historia_clinica` (
  `ID_HISTORIA_CLINICA` int(11) NOT NULL AUTO_INCREMENT,
  `PACIENTE_ID_PACIENTE` int(11) NOT NULL,
  `ODONTOLOGO_ID_ODONTOLOGO` int(11) NOT NULL,
  `FECHA_REGISTRO` datetime NOT NULL,
  `MOTIVO_CONSULTA` text NOT NULL,
  `DIAGNOSTICO` text NOT NULL,
  `TRATAMIENTO` text NOT NULL,
  `OBSERVACIONES` text DEFAULT NULL,
  `CITA_ID_CITA` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_HISTORIA_CLINICA`),
  KEY `PACIENTE_ID_PACIENTE` (`PACIENTE_ID_PACIENTE`),
  KEY `ODONTOLOGO_ID_ODONTOLOGO` (`ODONTOLOGO_ID_ODONTOLOGO`)
) ENGINE=InnoDB AUTO_INCREMENT=1037 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `historia_clinica` */


/*Table structure for table `historia_clinica_has_procedimientos` */

DROP TABLE IF EXISTS `historia_clinica_has_procedimientos`;

CREATE TABLE `historia_clinica_has_procedimientos` (
  `ID_HISTORIA_CLINICA_HAS_PROCEDIMIENTOS` int(11) NOT NULL AUTO_INCREMENT,
  `HISTORIA_CLINICA_ID_HISTORIA_CLINICA` int(11) NOT NULL,
  `PROCEDIMIENTOS_ID_PROCEDIMIENTO` int(11) NOT NULL,
  `CANTIDAD` int(11) NOT NULL,
  `PRECIO_APLICADO` decimal(10,0) NOT NULL,
  `OBSERVACIONES` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`ID_HISTORIA_CLINICA_HAS_PROCEDIMIENTOS`),
  KEY `HISTORIA_CLINICA_ID_HISTORIA_CLINICA` (`HISTORIA_CLINICA_ID_HISTORIA_CLINICA`),
  KEY `PROCEDIMIENTOS_ID_PROCEDIMIENTO` (`PROCEDIMIENTOS_ID_PROCEDIMIENTO`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `historia_clinica_has_procedimientos` */


/*Table structure for table `historial_asignacion_consultorio` */

DROP TABLE IF EXISTS `historial_asignacion_consultorio`;

CREATE TABLE `historial_asignacion_consultorio` (
  `ID_HISTORIAL` int(11) NOT NULL AUTO_INCREMENT,
  `CONSULTORIO_ID` int(11) NOT NULL,
  `ODONTOLOGO_ID` int(11) NOT NULL,
  `FECHA_ASIGNACION` datetime DEFAULT current_timestamp(),
  `FECHA_DESASIGNACION` datetime DEFAULT NULL,
  `MOTIVO_CAMBIO` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_HISTORIAL`),
  KEY `fk_historial_consultorio` (`CONSULTORIO_ID`),
  KEY `fk_historial_odontologo` (`ODONTOLOGO_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `historial_asignacion_consultorio` */


/*Table structure for table `historial_cita` */

DROP TABLE IF EXISTS `historial_cita`;

CREATE TABLE `historial_cita` (
  `ID_HISTORIAL` int(11) NOT NULL AUTO_INCREMENT,
  `CITA_ID_CITA` int(11) NOT NULL,
  `ESTADO_CITA_ID` int(11) NOT NULL,
  `FECHA_HORA_ANTERIOR` datetime DEFAULT NULL,
  `FECHA_HORA_NUEVA` datetime DEFAULT NULL,
  `ACCION` varchar(100) NOT NULL,
  `MOTIVO` text DEFAULT NULL,
  `CREADO_EL` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`ID_HISTORIAL`),
  KEY `CITA_ID_CITA` (`CITA_ID_CITA`),
  KEY `ESTADO_CITA_ID` (`ESTADO_CITA_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `historial_cita` */


/*Table structure for table `horario_disponibilidad` */

DROP TABLE IF EXISTS `horario_disponibilidad`;

CREATE TABLE `horario_disponibilidad` (
  `ID_HORARIO` int(11) NOT NULL AUTO_INCREMENT,
  `ODONTOLOGO_ID_ODONTOLOGO` int(11) NOT NULL,
  `FECHA` date NOT NULL,
  `HORA_INICIO` time NOT NULL,
  `HORA_FIN` time NOT NULL,
  `ESTADO` enum('Disponible','Ocupado') DEFAULT 'Disponible',
  `JORNADA` enum('Mañana','Tarde','Jornada completa') NOT NULL DEFAULT 'Mañana',
  `DIA` set('lunes','martes','miercoles','jueves','viernes','sabado','domingo') NOT NULL,
  `descanso_inicio` time DEFAULT NULL,
  `descanso_fin` time DEFAULT NULL,
  PRIMARY KEY (`ID_HORARIO`),
  KEY `ODONTOLOGO_ID_ODONTOLOGO` (`ODONTOLOGO_ID_ODONTOLOGO`)
) ENGINE=InnoDB AUTO_INCREMENT=1031 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `horario_disponibilidad` */


/*Table structure for table `notificaciones` */

DROP TABLE IF EXISTS `notificaciones`;

CREATE TABLE `notificaciones` (
  `ID_NOTIFICACIONES` int(11) NOT NULL AUTO_INCREMENT,
  `TIPO_NOTIFICACION_ID_TIPO_NOTIFICACION` int(11) NOT NULL,
  `USUARIOS_ID_USUARIOS` int(11) NOT NULL,
  `MENSAJE` text NOT NULL,
  `FECHA_ENVIO` datetime NOT NULL,
  `ESTADO` enum('NO_LEIDA','LEIDA') NOT NULL DEFAULT 'NO_LEIDA',
  `FECHA_LECTURA` datetime DEFAULT NULL,
  PRIMARY KEY (`ID_NOTIFICACIONES`),
  KEY `TIPO_NOTIFICACION_ID_TIPO_NOTIFICACION` (`TIPO_NOTIFICACION_ID_TIPO_NOTIFICACION`),
  KEY `USUARIOS_ID_USUARIOS` (`USUARIOS_ID_USUARIOS`)
) ENGINE=InnoDB AUTO_INCREMENT=328 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `notificaciones` */


/*Table structure for table `odontograma_tratamientos` */

DROP TABLE IF EXISTS `odontograma_tratamientos`;

CREATE TABLE `odontograma_tratamientos` (
  `ID_ODONTOGRAMA_REGISTRO` int(11) NOT NULL AUTO_INCREMENT,
  `PACIENTE_ID_PACIENTE` int(11) NOT NULL,
  `ODONTOLOGO_ID_ODONTOLOGO` int(11) DEFAULT NULL,
  `PIEZA_DENTAL` int(11) NOT NULL,
  `PROCEDIMIENTO_ID_PROCEDIMIENTO` int(11) NOT NULL,
  `FECHA_REGISTRO` date NOT NULL,
  `NOTAS` text DEFAULT NULL,
  `ESTADO` enum('PENDIENTE','HECHO','CANCELADO') NOT NULL DEFAULT 'PENDIENTE',
  PRIMARY KEY (`ID_ODONTOGRAMA_REGISTRO`),
  KEY `FK_ODONTOGRAMA_PACIENTE` (`PACIENTE_ID_PACIENTE`),
  KEY `FK_ODONTOGRAMA_ODONTOLOGO` (`ODONTOLOGO_ID_ODONTOLOGO`),
  KEY `FK_ODONTOGRAMA_PROCEDIMIENTO` (`PROCEDIMIENTO_ID_PROCEDIMIENTO`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `odontograma_tratamientos` */


/*Table structure for table `odontologo` */

DROP TABLE IF EXISTS `odontologo`;

CREATE TABLE `odontologo` (
  `ID_ODONTOLOGO` int(11) NOT NULL AUTO_INCREMENT,
  `USUARIOS_ID_USUARIOS` int(11) NOT NULL,
  `ESPECIALIDAD_ID_ESPECIALIDAD` int(11) NOT NULL,
  `CONSULTORIO_ID_CONSULTORIO` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_ODONTOLOGO`),
  KEY `ESPECIALIDAD_ID_ESPECIALIDAD` (`ESPECIALIDAD_ID_ESPECIALIDAD`),
  KEY `USUARIOS_ID_USUARIOS` (`USUARIOS_ID_USUARIOS`),
  KEY `fk_odontologo_consultorio` (`CONSULTORIO_ID_CONSULTORIO`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `odontologo` */


/*Table structure for table `odontologo_especialidad` */

DROP TABLE IF EXISTS `odontologo_especialidad`;

CREATE TABLE `odontologo_especialidad` (
  `ID_ODONTOLOGO` int(11) NOT NULL,
  `ID_ESPECIALIDAD` int(11) NOT NULL,
  PRIMARY KEY (`ID_ODONTOLOGO`,`ID_ESPECIALIDAD`),
  KEY `ID_ESPECIALIDAD` (`ID_ESPECIALIDAD`),
  CONSTRAINT `odontologo_especialidad_ibfk_1` FOREIGN KEY (`ID_ODONTOLOGO`) REFERENCES `odontologo` (`ID_ODONTOLOGO`) ON DELETE CASCADE,
  CONSTRAINT `odontologo_especialidad_ibfk_2` FOREIGN KEY (`ID_ESPECIALIDAD`) REFERENCES `especialidad` (`ID_ESPECIALIDAD`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `odontologo_especialidad` */


/*Table structure for table `paciente` */

DROP TABLE IF EXISTS `paciente`;

CREATE TABLE `paciente` (
  `ID_PACIENTE` int(11) NOT NULL AUTO_INCREMENT,
  `USUARIOS_ID_USUARIOS` int(11) NOT NULL,
  `EPS_ID_EPS` int(11) NOT NULL,
  `NOMBRE_CONTACTO_EMERGENCIA` varchar(45) DEFAULT NULL,
  `NUMERO_CONTACTO_EMERGENCIA` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ID_PACIENTE`),
  KEY `USUARIOS_ID_USUARIOS` (`USUARIOS_ID_USUARIOS`),
  KEY `EPS_ID_EPS` (`EPS_ID_EPS`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `paciente` */


/*Table structure for table `paciente_has_condicion_medica` */

DROP TABLE IF EXISTS `paciente_has_condicion_medica`;

CREATE TABLE `paciente_has_condicion_medica` (
  `PACIENTE_has_CONDICION_MEDICA` int(11) NOT NULL AUTO_INCREMENT,
  `PACIENTE_ID_PACIENTE` int(11) NOT NULL,
  `CONDICION_MEDICA_ID_CONDICION_MEDICA` int(11) NOT NULL,
  `OBSERVACION` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`PACIENTE_has_CONDICION_MEDICA`),
  KEY `CONDICION_MEDICA_ID_CONDICION_MEDICA` (`CONDICION_MEDICA_ID_CONDICION_MEDICA`),
  KEY `PACIENTE_ID_PACIENTE` (`PACIENTE_ID_PACIENTE`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `paciente_has_condicion_medica` */


/*Table structure for table `pago` */

DROP TABLE IF EXISTS `pago`;

CREATE TABLE `pago` (
  `ID_PAGO` int(11) NOT NULL AUTO_INCREMENT,
  `FACTURA_ID_FACTURA` int(11) NOT NULL,
  `MONTO` decimal(10,0) NOT NULL,
  `FECHA_PAGO` datetime NOT NULL,
  `METODO_PAGO` enum('EFECTIVO','TRANSFERENCIA','TARJETA') NOT NULL,
  `ESTADO` enum('PENDIENTE','PAGADO','ANULADO') NOT NULL DEFAULT 'PENDIENTE',
  PRIMARY KEY (`ID_PAGO`),
  KEY `FACTURA_ID_FACTURA` (`FACTURA_ID_FACTURA`)
) ENGINE=InnoDB AUTO_INCREMENT=142 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `pago` */


/*Table structure for table `procedimientos` */

DROP TABLE IF EXISTS `procedimientos`;

CREATE TABLE `procedimientos` (
  `ID_PROCEDIMIENTO` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE_PROCEDIMIENTO` varchar(100) NOT NULL,
  `DESCRIPCION` varchar(200) NOT NULL,
  `COSTO` decimal(10,0) NOT NULL,
  `TIEMPO_ESTIMADO` int(11) NOT NULL DEFAULT 30,
  `ESTADO` enum('ACTIVO','INACTIVO') NOT NULL DEFAULT 'ACTIVO',
  `TIPO_COBRO` int(11) DEFAULT 1,
  `ESPECIALIDAD_ID_ESPECIALIDAD` int(11) DEFAULT 1,
  PRIMARY KEY (`ID_PROCEDIMIENTO`),
  KEY `fk_proc_especialidad` (`ESPECIALIDAD_ID_ESPECIALIDAD`),
  CONSTRAINT `fk_proc_especialidad` FOREIGN KEY (`ESPECIALIDAD_ID_ESPECIALIDAD`) REFERENCES `especialidad` (`ID_ESPECIALIDAD`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=110 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `procedimientos` */


/*Table structure for table `progreso_paciente` */

DROP TABLE IF EXISTS `progreso_paciente`;

CREATE TABLE `progreso_paciente` (
  `id_progreso` int(11) NOT NULL AUTO_INCREMENT,
  `id_paciente` int(11) NOT NULL,
  `id_fase` int(11) NOT NULL,
  `estado` enum('PENDIENTE','EN_CURSO','COMPLETADO') DEFAULT 'PENDIENTE',
  `fecha_actualizacion` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id_progreso`),
  KEY `fk_progreso_paciente` (`id_paciente`),
  KEY `fk_progreso_fase` (`id_fase`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `progreso_paciente` */


/*Table structure for table `roles` */

DROP TABLE IF EXISTS `roles`;

CREATE TABLE `roles` (
  `ID_ROLES` int(11) NOT NULL AUTO_INCREMENT,
  `ROL_NOMBRE` varchar(45) NOT NULL,
  `DESCRIPCION` varchar(60) NOT NULL,
  PRIMARY KEY (`ID_ROLES`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `roles` */


/*Table structure for table `roles_has_acciones` */

DROP TABLE IF EXISTS `roles_has_acciones`;

CREATE TABLE `roles_has_acciones` (
  `ID_ROLES_HAS_ACCIONES` int(11) NOT NULL AUTO_INCREMENT,
  `ROLES_ID_ROLES` int(11) NOT NULL,
  `ACCIONES_ID_ACCIONES` int(11) NOT NULL,
  PRIMARY KEY (`ID_ROLES_HAS_ACCIONES`),
  KEY `ROLES_ID_ROLES` (`ROLES_ID_ROLES`),
  KEY `ACCIONES_ID_ACCIONES` (`ACCIONES_ID_ACCIONES`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `roles_has_acciones` */


/*Table structure for table `tipo_notificacion` */

DROP TABLE IF EXISTS `tipo_notificacion`;

CREATE TABLE `tipo_notificacion` (
  `ID_TIPO_NOTIFICACION` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE` varchar(100) NOT NULL,
  `DESCRIPCION` varchar(200) NOT NULL,
  `ESTADO` enum('ACTIVO','INACTIVO') NOT NULL DEFAULT 'ACTIVO',
  `ROL_DESTINO` int(11) DEFAULT 3,
  PRIMARY KEY (`ID_TIPO_NOTIFICACION`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `tipo_notificacion` */


/*Table structure for table `usuarios` */

DROP TABLE IF EXISTS `usuarios`;

CREATE TABLE `usuarios` (
  `ID_USUARIOS` int(11) NOT NULL AUTO_INCREMENT,
  `ROLES_ID_ROLES` int(11) NOT NULL DEFAULT 3,
  `NOMBRES` varchar(45) NOT NULL,
  `APELLIDOS` varchar(45) NOT NULL,
  `TIPO_DOCUMENTO` enum('T.I','C.C','C.E','PPT') NOT NULL,
  `NUMERO_DOCUMENTO` int(11) NOT NULL,
  `TELEFONO` varchar(45) NOT NULL,
  `CORREO` varchar(200) NOT NULL,
  `GENERO` enum('MASCULINO','FEMENINO','OTRO') NOT NULL,
  `FECHA_NACIMIENTO` date DEFAULT NULL,
  `DIRECCION` varchar(60) DEFAULT NULL,
  `RH` enum('A+','B+','AB+','O+','A-','B-','AB-','O-') DEFAULT NULL,
  `CONTRASEÑA` varchar(250) NOT NULL,
  `TOKEN_RECUPERACION` varchar(100) DEFAULT NULL,
  `TOKEN_EXPIRACION` datetime DEFAULT NULL,
  `ESTADO` enum('Activo','Inactivo') DEFAULT 'Activo',
  PRIMARY KEY (`ID_USUARIOS`),
  KEY `ROLES_ID_ROLES` (`ROLES_ID_ROLES`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `usuarios` */


/* Trigger structure for table `cita` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tg_actualizar_agenda_por_estado` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `tg_actualizar_agenda_por_estado` AFTER UPDATE ON `cita` FOR EACH ROW BEGIN















































































































































    -- 1. Si la cita pasa a Cancelada (3), el horario vuelve a quedar Disponible















































































































































    IF (NEW.ESTADO_CITA_ID = 3) AND OLD.ESTADO_CITA_ID = 1 THEN















































































































































        UPDATE horario_disponibilidad 















































































































































        SET ESTADO = 'Disponible' 















































































































































        WHERE ID_HORARIO = NEW.HORARIO_DISPONIBILIDAD_ID_HORARIO;















































































































































    















































































































































    -- 2. Si la cita se reprograma (Cambia el ID del horario manteniendo estado activo)















































































































































    ELSEIF NEW.ESTADO_CITA_ID = 1 AND NEW.HORARIO_DISPONIBILIDAD_ID_HORARIO <> OLD.HORARIO_DISPONIBILIDAD_ID_HORARIO THEN















































































































































        -- Liberamos el espacio que tenía antes















































































































































        UPDATE horario_disponibilidad 















































































































































        SET ESTADO = 'Disponible' 















































































































































        WHERE ID_HORARIO = OLD.HORARIO_DISPONIBILIDAD_ID_HORARIO;















































































































































        















































































































































        -- Ocupamos el nuevo espacio que seleccionó el paciente















































































































































        UPDATE horario_disponibilidad 















































































































































        SET ESTADO = 'Ocupado' 















































































































































        WHERE ID_HORARIO = NEW.HORARIO_DISPONIBILIDAD_ID_HORARIO;















































































































































    END IF;















































































































































END */$$


DELIMITER ;

/* Trigger structure for table `historia_clinica_has_procedimientos` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `costos_procedimientos` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `costos_procedimientos` BEFORE INSERT ON `historia_clinica_has_procedimientos` FOR EACH ROW BEGIN




























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































    DECLARE precio_catalogo DECIMAL(10,0);




























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































    -- Buscamos el costo actual en la tabla de procedimientos




























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































    SELECT COSTO INTO precio_catalogo




























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































    FROM procedimientos




























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































    WHERE ID_PROCEDIMIENTO = NEW.PROCEDIMIENTOS_ID_PROCEDIMIENTO;




























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































    -- Asignamos ese costo al campo PRECIO_APLICADO del nuevo registro




























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































    SET NEW.PRECIO_APLICADO = precio_catalogo;




























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































    END */$$


DELIMITER ;

/* Trigger structure for table `historia_clinica_has_procedimientos` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `factura_automatica` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `factura_automatica` AFTER INSERT ON `historia_clinica_has_procedimientos` FOR EACH ROW BEGIN
























































































































































































































































































































































































    UPDATE factura
























































































































































































































































































































































































    SET TOTAL = TOTAL + (NEW.CANTIDAD * NEW.PRECIO_APLICADO)
























































































































































































































































































































































































    WHERE HISTORIA_CLINICA_ID_HISTORIA_CLINICA = NEW.HISTORIA_CLINICA_ID_HISTORIA_CLINICA;
























































































































































































































































































































































































END */$$


DELIMITER ;

/* Trigger structure for table `usuarios` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `asignar_rol_defecto` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `asignar_rol_defecto` BEFORE INSERT ON `usuarios` FOR EACH ROW BEGIN




























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































    -- Si no se envia un rol (null) o mandan 0, ponemos el 1 (Paciente)




























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































    IF NEW.ROLES_ID_ROLES IS NULL OR NEW.ROLES_ID_ROLES = 0 THEN




























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































        SET NEW.ROLES_ID_ROLES = 1;




























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































    END IF;




























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































    END */$$


DELIMITER ;

/* Trigger structure for table `usuarios` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `before_insert_usuario` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `before_insert_usuario` BEFORE INSERT ON `usuarios` FOR EACH ROW BEGIN

































































































































































































































































































































































































































































































































































































































    -- 1. Asignar el rol de paciente (3) si no se ha definido uno

































































































































































































































































































































































































































































































































































































































    IF NEW.ROLES_ID_ROLES IS NULL OR NEW.ROLES_ID_ROLES = 0 THEN

































































































































































































































































































































































































































































































































































































































        SET NEW.ROLES_ID_ROLES = 3;

































































































































































































































































































































































































































































































































































































































    END IF;

































































































































































































































































































































































































































































































































































































































    -- 2. NOTA: SQLyog no puede encriptar con BCRYPT nativamente.

































































































































































































































































































































































































































































































































































































































    -- Lo ideal es que insertes la contraseña ya encriptada usando PHP.

































































































































































































































































































































































































































































































































































































































    -- Pero para pruebas rápidas, asegúrate de no dejarla en texto plano.

































































































































































































































































































































































































































































































































































































































END */$$


DELIMITER ;

/* Trigger structure for table `usuarios` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `validar_usuario` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `validar_usuario` BEFORE INSERT ON `usuarios` FOR EACH ROW BEGIN




























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































    IF NEW.CORREO NOT LIKE '%@%' THEN




























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































        SIGNAL SQLSTATE '45000'




























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































        SET MESSAGE_TEXT = 'El correo debe contener un @';




























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































    END IF;




























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































    IF LENGTH(NEW.TELEFONO) != 10 THEN




























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































        SIGNAL SQLSTATE '45000'




























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































        SET MESSAGE_TEXT = 'El telefono debe tener 10 digitos';




























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































    END IF;




























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































END */$$


DELIMITER ;

/*Table structure for table `vista_antecedentes_medicos` */

DROP TABLE IF EXISTS `vista_antecedentes_medicos`;

/*!50001 DROP VIEW IF EXISTS `vista_antecedentes_medicos` */;
/*!50001 DROP TABLE IF EXISTS `vista_antecedentes_medicos` */;

/*!50001 CREATE TABLE  `vista_antecedentes_medicos`(
 `TIPO_DOCUMENTO` enum('T.I','C.C','C.E','PPT') ,
 `NUMERO_DOCUMENTO` int(11) ,
 `PRIMER_NOMBRE` varchar(45) ,
 `PRIMER_APELLIDO` varchar(45) ,
 `NOMBRE_CONDICION` varchar(100) ,
 `TIPO` enum('ENFERMEDAD','ALERGIA') ,
 `DESCRIPCION` varchar(200) ,
 `OBSERVACION` varchar(200) ,
 `NOMBRE_EPS` varchar(45) 
)*/;

/*Table structure for table `vista_citas` */

DROP TABLE IF EXISTS `vista_citas`;

/*!50001 DROP VIEW IF EXISTS `vista_citas` */;
/*!50001 DROP TABLE IF EXISTS `vista_citas` */;

/*!50001 CREATE TABLE  `vista_citas`(
 `ID_CITA` int(11) ,
 `FECHA_HORA` datetime ,
 `MOTIVO` varchar(200) ,
 `ESTADO` varchar(50) 
)*/;

/*Table structure for table `vista_codicion_paciente` */

DROP TABLE IF EXISTS `vista_codicion_paciente`;

/*!50001 DROP VIEW IF EXISTS `vista_codicion_paciente` */;
/*!50001 DROP TABLE IF EXISTS `vista_codicion_paciente` */;

/*!50001 CREATE TABLE  `vista_codicion_paciente`(
 `ID_PACIENTE` int(11) ,
 `TIPO_DOCUMENTO` enum('T.I','C.C','C.E','PPT') ,
 `NUMERO_DOCUMENTO` int(11) ,
 `PRIMER_NOMBRE` varchar(45) ,
 `PRIMER_APELLIDO` varchar(45) ,
 `OBSERVACION` varchar(200) ,
 `NOMBRE_EPS` varchar(45) 
)*/;

/*Table structure for table `vista_facturacion` */

DROP TABLE IF EXISTS `vista_facturacion`;

/*!50001 DROP VIEW IF EXISTS `vista_facturacion` */;
/*!50001 DROP TABLE IF EXISTS `vista_facturacion` */;

/*!50001 CREATE TABLE  `vista_facturacion`(
 `FECHA_PAGO` datetime ,
 `METODO_PAGO` enum('EFECTIVO','TRANSFERENCIA','TARJETA') ,
 `MONTO` decimal(10,0) ,
 `TOTAL` decimal(10,0) ,
 `ESTADO` enum('PENDIENTE','PAGADO','ANULADO') ,
 `FECHA_EMISION` datetime 
)*/;

/*Table structure for table `vista_notificaciones` */

DROP TABLE IF EXISTS `vista_notificaciones`;

/*!50001 DROP VIEW IF EXISTS `vista_notificaciones` */;
/*!50001 DROP TABLE IF EXISTS `vista_notificaciones` */;

/*!50001 CREATE TABLE  `vista_notificaciones`(
 `FECHA_ENVIO` datetime ,
 `NOMBRE` varchar(100) ,
 `MENSAJE` text ,
 `NUMERO_DOCUMENTO` int(11) ,
 `PRIMER_NOMBRE` varchar(45) ,
 `PRIMER_APELLIDO` varchar(45) ,
 `TELEFONO` varchar(45) ,
 `CORREO` varchar(200) ,
 `ESTADO` enum('NO_LEIDA','LEIDA') 
)*/;

/*Table structure for table `vista_odontologos` */

DROP TABLE IF EXISTS `vista_odontologos`;

/*!50001 DROP VIEW IF EXISTS `vista_odontologos` */;
/*!50001 DROP TABLE IF EXISTS `vista_odontologos` */;

/*!50001 CREATE TABLE  `vista_odontologos`(
 `ID_ODONTOLOGO` int(11) ,
 `NUMERO_DOCUMENTO` int(11) ,
 `PRIMER_NOMBRE` varchar(45) ,
 `PRIMER_APELLIDO` varchar(45) ,
 `TELEFONO` varchar(45) ,
 `CORREO` varchar(200) ,
 `DIRECCION` varchar(60) ,
 `GENERO` enum('MASCULINO','FEMENINO','OTRO') ,
 `NOMBRE_ESPECIALIDAD` varchar(45) ,
 `ID_ROLES` int(11) 
)*/;

/*Table structure for table `vista_pacientes` */

DROP TABLE IF EXISTS `vista_pacientes`;

/*!50001 DROP VIEW IF EXISTS `vista_pacientes` */;
/*!50001 DROP TABLE IF EXISTS `vista_pacientes` */;

/*!50001 CREATE TABLE  `vista_pacientes`(
 `ID_PACIENTE` int(11) ,
 `NUMERO_DOCUMENTO` int(11) ,
 `PRIMER_NOMBRE` varchar(45) ,
 `PRIMER_APELLIDO` varchar(45) ,
 `TELEFONO` varchar(45) ,
 `CORREO` varchar(200) ,
 `DIRECCION` varchar(60) ,
 `GENERO` enum('MASCULINO','FEMENINO','OTRO') ,
 `NOMBRE_EPS` varchar(45) ,
 `ID_ROLES` int(11) 
)*/;

/*Table structure for table `vista_procedimientos_hc` */

DROP TABLE IF EXISTS `vista_procedimientos_hc`;

/*!50001 DROP VIEW IF EXISTS `vista_procedimientos_hc` */;
/*!50001 DROP TABLE IF EXISTS `vista_procedimientos_hc` */;

/*!50001 CREATE TABLE  `vista_procedimientos_hc`(
 `FECHA_REGISTRO` datetime ,
 `MOTIVO_CONSULTA` text ,
 `DIAGNOSTICO` text ,
 `TRATAMIENTO` text ,
 `PRECIO_APLICADO` decimal(10,0) ,
 `CANTIDAD` int(11) ,
 `NOMBRE_PROCEDIMIENTO` varchar(100) ,
 `DESCRIPCION` varchar(200) ,
 `ESTADO` enum('ACTIVO','INACTIVO') 
)*/;

/*Table structure for table `vista_usuarios` */

DROP TABLE IF EXISTS `vista_usuarios`;

/*!50001 DROP VIEW IF EXISTS `vista_usuarios` */;
/*!50001 DROP TABLE IF EXISTS `vista_usuarios` */;

/*!50001 CREATE TABLE  `vista_usuarios`(
 `TIPO_DOCUMENTO` enum('T.I','C.C','C.E','PPT') ,
 `NUMERO_DOCUMENTO` int(11) ,
 `PRIMER_NOMBRE` varchar(45) ,
 `PRIMER_APELLIDO` varchar(45) ,
 `TELEFONO` varchar(45) ,
 `CORREO` varchar(200) ,
 `ROL_NOMBRE` varchar(45) 
)*/;

/*View structure for view vista_antecedentes_medicos */

/*!50001 DROP TABLE IF EXISTS `vista_antecedentes_medicos` */;
/*!50001 DROP VIEW IF EXISTS `vista_antecedentes_medicos` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_antecedentes_medicos` AS (select `usuarios`.`TIPO_DOCUMENTO` AS `TIPO_DOCUMENTO`,`usuarios`.`NUMERO_DOCUMENTO` AS `NUMERO_DOCUMENTO`,`usuarios`.`NOMBRES` AS `PRIMER_NOMBRE`,`usuarios`.`APELLIDOS` AS `PRIMER_APELLIDO`,`condicion_medica`.`NOMBRE_CONDICION` AS `NOMBRE_CONDICION`,`condicion_medica`.`TIPO` AS `TIPO`,`condicion_medica`.`DESCRIPCION` AS `DESCRIPCION`,`phcd`.`OBSERVACION` AS `OBSERVACION`,`eps`.`NOMBRE_EPS` AS `NOMBRE_EPS` from ((((`paciente` join `usuarios` on(`paciente`.`USUARIOS_ID_USUARIOS` = `usuarios`.`ID_USUARIOS`)) join `eps` on(`paciente`.`EPS_ID_EPS` = `eps`.`ID_EPS`)) join `paciente_has_condicion_medica` `phcd` on(`paciente`.`ID_PACIENTE` = `phcd`.`PACIENTE_ID_PACIENTE`)) join `condicion_medica` on(`phcd`.`CONDICION_MEDICA_ID_CONDICION_MEDICA` = `condicion_medica`.`ID_CONDICION_MEDICA`))) */;

/*View structure for view vista_citas */

/*!50001 DROP TABLE IF EXISTS `vista_citas` */;
/*!50001 DROP VIEW IF EXISTS `vista_citas` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_citas` AS select `c`.`ID_CITA` AS `ID_CITA`,`c`.`FECHA_HORA` AS `FECHA_HORA`,`c`.`MOTIVO` AS `MOTIVO`,`e`.`NOMBRE_ESTADO` AS `ESTADO` from (`cita` `c` join `estado_cita` `e` on(`c`.`ESTADO_CITA_ID` = `e`.`ID_ESTADO`)) */;

/*View structure for view vista_codicion_paciente */

/*!50001 DROP TABLE IF EXISTS `vista_codicion_paciente` */;
/*!50001 DROP VIEW IF EXISTS `vista_codicion_paciente` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_codicion_paciente` AS (select `paciente`.`ID_PACIENTE` AS `ID_PACIENTE`,`usuarios`.`TIPO_DOCUMENTO` AS `TIPO_DOCUMENTO`,`usuarios`.`NUMERO_DOCUMENTO` AS `NUMERO_DOCUMENTO`,`usuarios`.`NOMBRES` AS `PRIMER_NOMBRE`,`usuarios`.`APELLIDOS` AS `PRIMER_APELLIDO`,`phc`.`OBSERVACION` AS `OBSERVACION`,`eps`.`NOMBRE_EPS` AS `NOMBRE_EPS` from ((((`paciente` join `usuarios` on(`paciente`.`USUARIOS_ID_USUARIOS` = `usuarios`.`ID_USUARIOS`)) join `eps` on(`paciente`.`EPS_ID_EPS` = `eps`.`ID_EPS`)) join `paciente_has_condicion_medica` `phc` on(`paciente`.`ID_PACIENTE` = `phc`.`PACIENTE_ID_PACIENTE`)) join `condicion_medica` on(`phc`.`CONDICION_MEDICA_ID_CONDICION_MEDICA` = `condicion_medica`.`ID_CONDICION_MEDICA`))) */;

/*View structure for view vista_facturacion */

/*!50001 DROP TABLE IF EXISTS `vista_facturacion` */;
/*!50001 DROP VIEW IF EXISTS `vista_facturacion` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_facturacion` AS (select `pago`.`FECHA_PAGO` AS `FECHA_PAGO`,`pago`.`METODO_PAGO` AS `METODO_PAGO`,`pago`.`MONTO` AS `MONTO`,`factura`.`TOTAL` AS `TOTAL`,`pago`.`ESTADO` AS `ESTADO`,`factura`.`FECHA_EMISION` AS `FECHA_EMISION` from (`pago` join `factura` on(`factura`.`ID_FACTURA` = `pago`.`FACTURA_ID_FACTURA`))) */;

/*View structure for view vista_notificaciones */

/*!50001 DROP TABLE IF EXISTS `vista_notificaciones` */;
/*!50001 DROP VIEW IF EXISTS `vista_notificaciones` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_notificaciones` AS (select `notificaciones`.`FECHA_ENVIO` AS `FECHA_ENVIO`,`tipo_notificacion`.`NOMBRE` AS `NOMBRE`,`notificaciones`.`MENSAJE` AS `MENSAJE`,`usuarios`.`NUMERO_DOCUMENTO` AS `NUMERO_DOCUMENTO`,`usuarios`.`NOMBRES` AS `PRIMER_NOMBRE`,`usuarios`.`APELLIDOS` AS `PRIMER_APELLIDO`,`usuarios`.`TELEFONO` AS `TELEFONO`,`usuarios`.`CORREO` AS `CORREO`,`notificaciones`.`ESTADO` AS `ESTADO` from ((`notificaciones` join `usuarios` on(`notificaciones`.`USUARIOS_ID_USUARIOS` = `usuarios`.`ID_USUARIOS`)) join `tipo_notificacion` on(`notificaciones`.`TIPO_NOTIFICACION_ID_TIPO_NOTIFICACION` = `tipo_notificacion`.`ID_TIPO_NOTIFICACION`))) */;

/*View structure for view vista_odontologos */

/*!50001 DROP TABLE IF EXISTS `vista_odontologos` */;
/*!50001 DROP VIEW IF EXISTS `vista_odontologos` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_odontologos` AS (select `odontologo`.`ID_ODONTOLOGO` AS `ID_ODONTOLOGO`,`usuarios`.`NUMERO_DOCUMENTO` AS `NUMERO_DOCUMENTO`,`usuarios`.`NOMBRES` AS `PRIMER_NOMBRE`,`usuarios`.`APELLIDOS` AS `PRIMER_APELLIDO`,`usuarios`.`TELEFONO` AS `TELEFONO`,`usuarios`.`CORREO` AS `CORREO`,`usuarios`.`DIRECCION` AS `DIRECCION`,`usuarios`.`GENERO` AS `GENERO`,`especialidad`.`NOMBRE_ESPECIALIDAD` AS `NOMBRE_ESPECIALIDAD`,`roles`.`ID_ROLES` AS `ID_ROLES` from (((`odontologo` join `especialidad` on(`odontologo`.`ESPECIALIDAD_ID_ESPECIALIDAD` = `especialidad`.`ID_ESPECIALIDAD`)) join `usuarios` on(`usuarios`.`ID_USUARIOS` = `odontologo`.`USUARIOS_ID_USUARIOS`)) join `roles` on(`roles`.`ID_ROLES` = `usuarios`.`ROLES_ID_ROLES`))) */;

/*View structure for view vista_pacientes */

/*!50001 DROP TABLE IF EXISTS `vista_pacientes` */;
/*!50001 DROP VIEW IF EXISTS `vista_pacientes` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_pacientes` AS (select `paciente`.`ID_PACIENTE` AS `ID_PACIENTE`,`usuarios`.`NUMERO_DOCUMENTO` AS `NUMERO_DOCUMENTO`,`usuarios`.`NOMBRES` AS `PRIMER_NOMBRE`,`usuarios`.`APELLIDOS` AS `PRIMER_APELLIDO`,`usuarios`.`TELEFONO` AS `TELEFONO`,`usuarios`.`CORREO` AS `CORREO`,`usuarios`.`DIRECCION` AS `DIRECCION`,`usuarios`.`GENERO` AS `GENERO`,`eps`.`NOMBRE_EPS` AS `NOMBRE_EPS`,`roles`.`ID_ROLES` AS `ID_ROLES` from (((`paciente` join `eps` on(`paciente`.`EPS_ID_EPS` = `eps`.`ID_EPS`)) join `usuarios` on(`usuarios`.`ID_USUARIOS` = `paciente`.`USUARIOS_ID_USUARIOS`)) join `roles` on(`roles`.`ID_ROLES` = `usuarios`.`ROLES_ID_ROLES`))) */;

/*View structure for view vista_procedimientos_hc */

/*!50001 DROP TABLE IF EXISTS `vista_procedimientos_hc` */;
/*!50001 DROP VIEW IF EXISTS `vista_procedimientos_hc` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_procedimientos_hc` AS (select `historia_clinica`.`FECHA_REGISTRO` AS `FECHA_REGISTRO`,`historia_clinica`.`MOTIVO_CONSULTA` AS `MOTIVO_CONSULTA`,`historia_clinica`.`DIAGNOSTICO` AS `DIAGNOSTICO`,`historia_clinica`.`TRATAMIENTO` AS `TRATAMIENTO`,`hchp`.`PRECIO_APLICADO` AS `PRECIO_APLICADO`,`hchp`.`CANTIDAD` AS `CANTIDAD`,`procedimientos`.`NOMBRE_PROCEDIMIENTO` AS `NOMBRE_PROCEDIMIENTO`,`procedimientos`.`DESCRIPCION` AS `DESCRIPCION`,`procedimientos`.`ESTADO` AS `ESTADO` from ((`historia_clinica` join `historia_clinica_has_procedimientos` `hchp` on(`historia_clinica`.`ID_HISTORIA_CLINICA` = `hchp`.`HISTORIA_CLINICA_ID_HISTORIA_CLINICA`)) join `procedimientos` on(`hchp`.`PROCEDIMIENTOS_ID_PROCEDIMIENTO` = `procedimientos`.`ID_PROCEDIMIENTO`))) */;

/*View structure for view vista_usuarios */

/*!50001 DROP TABLE IF EXISTS `vista_usuarios` */;
/*!50001 DROP VIEW IF EXISTS `vista_usuarios` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_usuarios` AS (select `usuarios`.`TIPO_DOCUMENTO` AS `TIPO_DOCUMENTO`,`usuarios`.`NUMERO_DOCUMENTO` AS `NUMERO_DOCUMENTO`,`usuarios`.`NOMBRES` AS `PRIMER_NOMBRE`,`usuarios`.`APELLIDOS` AS `PRIMER_APELLIDO`,`usuarios`.`TELEFONO` AS `TELEFONO`,`usuarios`.`CORREO` AS `CORREO`,`roles`.`ROL_NOMBRE` AS `ROL_NOMBRE` from (`usuarios` join `roles` on(`usuarios`.`ROLES_ID_ROLES` = `roles`.`ID_ROLES`))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
